<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./src/styles.css" />
    <title>Chisholm Medical Centre AI</title>
  </head>
  <body>
    <div class="modal" id="modal">
      <div class="modal__container">
        <h1>Welcome to the CHMC-AI Closed Beta v1.0</h1>
        <p>
          Thank you for participating in the closed beta! I'm building an
          Artificial Intelligence Web Application capable of simple
          question-answering regarding the Chisholm Medical Centre, its
          services, and its operations. Although it is quite simple, the
          AI-model responsible for serving answers to user questions will
          eventually be able to produce more open generative responses and fewer
          extractive ones. Your participation will help me to collect data on
          the web app's usage, including the scope of user enquiry. It also
          allows me to measure key server performance metrics (since right now,
          the web/app "server" is my little brother's GPU-equipped laptop.
          Please review the "Docs" (top left) on GitHub to understand more about
          this project and the development process. I look forward to your
          feedback!
        </p>
        <p>
          Note: The web app is not suitable for smaller screen sizes (i.e.
          mobile) at this point in development! You could use it on your phone,
          but your experience will be interesting.
        </p>

        <div class="modal__buttons">
          <button class="btn-secondary" id="modal-skip">Continue🤖</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="links">
        <a
          target="”_blank”"
          style="text-decoration: none"
          href="https://www.chisholmmedicalcentre.com.au/"
          >Home</a
        >
        &nbsp;
        <a
          target="”_blank”"
          style="text-decoration: none"
          href="https://www.chisholmmedicalcentre.com.au/index.php#contact"
          >Contact</a
        >
        &nbsp;
        <a
          target="”_blank”"
          style="text-decoration: none"
          href="https://github.com/Alpha-Tshibangu/chmc-ai"
          >Docs</a
        >
      </div>
      <div id="logo-image" class="logo-container fade-in">
        <img
          class="logo"
          src="../assets/logo.png"
          alt="Chisholm Medical Centre Logo"
        />
      </div>
      <div class="container__item">
        <form onsubmit="return false" class="form">
          <input id="userInput" onsubmit="return false" class="form__field" />
          <button
            id="button"
            onclick="getAnswer()"
            type="button"
            class="btn btn--primary btn--inside uppercase"
          >
            ask
          </button>
        </form>
      </div>
      <div class="text container__item container__item--bottom">
        <p id="answer" class="container">
          <span id="words">What would you like to know?</span>
        </p>
      </div>
      <div>
        <div id="hd-button-container">
          <a
            id="hd-button"
            target="”_blank”"
            class="hotdoc-widget"
            style="text-decoration: none; color: white"
            href="https://www.hotdoc.com.au/medical-centres/chisholm-ACT-2905/chisholm-medical-centre/doctors"
            >Book Appointment</a
          >
        </div>
      </div>
      <div class="copyright-container">
        <p class="copyright">© Copyright Chisholm Medical Centre.</p>
      </div>
    </div>
    <script type="text/javascript" src="./src/index.js"></script>
  </body>
</html>
